{
  "name": "workout",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "typings": "dist/index",
  "scripts": {
    "start": "ts-node --files index.ts",
    "lint": "tslint -p tsconfig.json",
    "lines": "git -C src grep ^ | wc -l"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakestreb/swiper2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakestreb/swiper2/issues"
  },
  "homepage": "https://github.com/jakestreb/swiper2#readme",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/sqlite3": "^3.1.7",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "npm": "^6.13.7",
    "sqlite3": "^5.0.2"
  }
}
