{
  "name": "workout",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "typings": "types/index",
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "lines": "git -C src grep ^ | wc -l",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakestreb/swiper2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakestreb/swiper2/issues"
  },
  "homepage": "https://github.com/jakestreb/swiper2#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.13",
    "@types/madge": "^5.0.0",
    "@types/node": "^10.12.18",
    "@types/react": "^17.0.31",
    "@types/sqlite3": "^3.1.7",
    "next": "^11.1.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "madge": "^5.0.1",
    "next": "^11.0.0",
    "npm": "^6.13.7",
    "qs": "^6.10.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sqlite3": "^5.0.2",
    "uuidv4": "^6.2.12"
  }
}
